Command/Command/Views/CommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Command.Views.CommandPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Comanda"/>
                <StackLayout 
                    Orientation="Horizontal">
                <Button 
                    Text="Botones de comanda"/>
                </StackLayout>
            <StackLayout 
                    Orientation="Horizontal">
                <Button 
                    Text="Nro de mesas"/>
            </StackLayout>
            <TableView >
                <TableRoot >
                    <TableSection 
                        Title="Lista de Pedidos">
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand">
                                <Label Text="Articulo" FontSize="Small"></Label>
                                <Label Text="Nombre"></Label>
                                <Label Text="Comentario"></Label>
                                <Label Text="Cantidad"></Label>
                                <Label Text="Precio"></Label>
                                <Label Text="Total"></Label>
                                <Label Text="Anulado"></Label>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>